{
  "name": "matrixorigin.io.cn",
  "scripts": {
    "config:zhlint": "node ./scripts/genZhlintConfig",
    "lint:zh": "npm run config:zhlint && npx zhlint './docs/MatrixOne/**/*.md' --fix"
  },
  "devDependencies": {
    "zhlint": "^0.7.1"
  }
}
